CREATE SEQUENCE auto_encrement
  MINVALUE 1
  START WITH 1
  INCREMENT BY 1
  CACHE 20;


CREATE TABLE  "TRN_PERSON" 
   (	"PERSON_ID" NUMBER NOT NULL ENABLE, 
	"FIRST_NAME" VARCHAR2(4000), 
	"LAST_NAME" VARCHAR2(4000), 
	"AGE" VARCHAR2(4000)
   )  
  
CREATE TABLE  "USER_REGISTRATION" 
   (	"USERID" NUMBER NOT NULL ENABLE, 
	"FIRSTNAME" VARCHAR2(4000), 
	"LASTNAME" VARCHAR2(4000), 
	"EMAILID" VARCHAR2(4000), 
	"PHONE" VARCHAR2(4000), 
	"USERNAME" VARCHAR2(4000), 
	"PASSWORD" VARCHAR2(4000), 
	"CONFIRMPASSWORD" VARCHAR2(4000)
   )
  
CREATE TABLE  "RENTER_DETAILS" 
   (	"RENTERID" NUMBER NOT NULL ENABLE, 
	"FIRSTNAME" VARCHAR2(4000), 
	"LASTNAME" VARCHAR2(4000), 
	"EMAILID" VARCHAR2(4000), 
	"DOB" VARCHAR2(4000), 
	"AADHAARNO" VARCHAR2(4000), 
	"PHONE" VARCHAR2(4000), 
	"ADDRESS" VARCHAR2(4000), 
	"PINCODE" VARCHAR2(4000), 
	"CITY" VARCHAR2(4000), 
	"STATE" VARCHAR2(4000)
   )